<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #outer
        {
            border:0px solid black;
            width:90%;
            margin:0px auto;
            /* It is used to create dynamic column in page  */
            display:grid;
            /* to create column  */

            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns:1fr  1fr 1fr 1fr; */
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            
            /* to create space between row and column  */
      
             gap: 20px;
        }

        #outer div{
            border:0px solid red;
            height:80px;
            border-radius:10px;
            padding:10px;
            background:#003355;
            color:#ccc;
            box-shadow: 3px 3px 4px #004411;
        }

        @media screen and (max-width:840px)
        {
            #outer{
                grid-template-columns:1fr  1fr;
            }
        }

        @media screen and (max-width:640px)
        {
            #outer{
                grid-template-columns: 1fr;
            }
        }


        .design{
            width:70%;
            margin:60px auto;
            height:100px;
            text-align:center;
            padding:10px;
            line-height:300px;
            background:#0055aa;
            animation: mydesign 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        @keyframes mydesign
        {
           /* from{

            background:orange;
            height:100px;
            width:300px;
            border-radius:0px;
            font-size:20px;
            color:#ccc;
           }
           to{
            color:yellow;
            font-size:40px;
            background:red;
            height:300px;
            width:100px;
            border-radius:50%;
           }  */
           

           0%{
color:black;
background:orange;
height:100px;
width:300px;
border-radius:0px;
font-size:20px;
color:#ccc;
}
50%
{
    background:#004411;
}
100%{
color:yellow;
font-size:40px;
background:red;
height:300px;
width:100px;
border-radius:50%;
}
        }
</style>
</head>
<body>
    <!--
        Media(screen) Query
        change the page structure according the screen size
   
        
        Animation setting
   
    -->

<div id="outer">
    <div>one</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Test</div>
    

</div>

<div class="design">
hello
</div>
</body>

</html>