<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #outer
        {
         border:8px solid green;
         width:80%;
         margin:auto;
         display:grid;
         grid-template-columns: 1fr 2fr 1fr;

        }
        #outer div{
            border:2px solid red;
            height:80px;
            border-radius:10px;
            padding:10px;
            background:blue;
            box-shadow:2px 2px 80px orange;
            color:aqua;
        }
        @media screen and (max-width:840px)
        {
            #outer{
                grid-template-columns:1fr  1fr;
            }
        }

        @media screen and (max-width:640px)
        {
            #outer{
                grid-template-columns: 1fr;
            }
        }
        
        .design{
            width:70%;
            margin:60px auto;
            height:100px;
            text-align:center;
            padding:10px;
            line-height:300px;
            background:#0055aa;
            animation: mydesign 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }
        @keyframes mydesign
        {
           from{

            background:orange;
            height:100px;
            width:300px;
            border-radius:0px;
            font-size:20px;
            color:#ccc;
           }
           to{
            color:yellow;
            font-size:40px;
            background:red;
            height:300px;
            width:100px;
            border-radius:50%;
           } 
        }
    </style>
</head>
<body>
    <div id="outer">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
    </div>
    <div class="design">
        hello
    </div>

</body>
</html>