<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #menuitem a{
            text-decoration:none; 
        }
        
        .imgbanner{
            
            position:relative;
            
            
        }
        #content1{
            position:absolute;
            top:0;
            left:0;
            color:#ccc;
            font-size:50px;
            width:100%;
            height: 100%;
            background:#000;
            opacity: 0.5;

        }
        .main-content{
            position: absolute;
            /* top:50%; */
            /* left:50%; */
            color:white;
            font-size: 50px;
            top:80px;
            right:10px;
            margin-top:0px;
        }
        .login{
            width:400px;
            height:400px;
            background: #444;
            opacity:0.5;
            top:0px;
            right:0px;
        }
         #menuitem a:hover{ 
             /* background-color:pink; */
            color:red;
         } 
    </style>
</head>
<body>
    <h1> swagat</h1>
    <a about></a>
    <p>
        <h2 id="menuitem">
            <a href="home.html">home</a>
            <a href="Menu.html">Menu</a>
            <a href="About.html">about</a>
            <a href="Contact.html">contact</a>
           
       </h2>
    </p>
     <div class="imgbanner"> 
        <img src="../class1.jpg"/>
        <!-- <div id="content1"></div> -->
        <div class="main-content">
            <div class="login">
                <h1>Login</h1>
                <form action="home.html" method="get">
                    <table>
                    <tr>
                        <td>
                            <label>
                                 user id:-
                            </label>
                        </td>
                      <td>
                        <input type="text" maxlength="10" required placeholder="ex:hello">
                      </td>
                    </tr>
                    <tr>
                         <td>
                             <label>
                                password:
                            </label>
                        </td>
                        <td>
                             <input type="password" required placeholder="ex:abcd123"/>
                        </td>
                    </tr>    
                    <tr>
                        <td>
                             <colspan="0" align="center">
                            <input type="submit" value="Login"/>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
        </div>
    </div>
   
</body>
</html>